DEBUG=True

# SECRET_KEY=
ALLOWED_HOSTS=localhost

DATABASE_NAME=congentodb
DATABASE_USERNAME=root
DATABASE_PASSWORD=123

# Tip: use a comma to separate name and email, use a semi-colon to split admins
# ADMINS=Admin,admin@test.com;Boss,boss@test.com

# Tip: defaults to ADMINS if not set
# MANAGERS=
